# match-service

./: Dockerfile  LICENSE  README.md  build.gradle
.github/workflows/: docker-publish.yml  gradle.yml
src/main/java/com/back2261/matchservice/: Main.java
src/main/java/com/back2261/matchservice/application/controller/: ChatController.java  MatchController.java
src/main/java/com/back2261/matchservice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  MongoConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/back2261/matchservice/domain/service/: DefaultMatchService.java  MatchService.java  NotificationService.java  PredictFeignService.java
src/main/java/com/back2261/matchservice/domain/service/chat/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/back2261/matchservice/exception/: ControllerExceptionHandler.java
src/main/java/com/back2261/matchservice/handler/: ChatWebSocketHandler.java
src/main/java/com/back2261/matchservice/infrastructure/entity/: Achievements.java  Avatars.java  ChatNotification.java  ChatRoom.java  Gamer.java  Games.java  Keywords.java  Message.java
src/main/java/com/back2261/matchservice/infrastructure/repository/: AchievementsRepository.java  AvatarsRepository.java  ChatRoomRepository.java  GamerRepository.java  GamesRepository.java  MessageRepository.java
src/main/java/com/back2261/matchservice/interfaces/dto/: ConversationDto.java  ConversationResponseBody.java  GamerDto.java  GamesDto.java  InboxDto.java  InboxResponseBody.java  RecommendationResponseBody.java
src/main/java/com/back2261/matchservice/interfaces/request/: GamerRequest.java  SendNotificationTokenRequest.java
src/main/java/com/back2261/matchservice/interfaces/response/: ConversationResponse.java  InboxResponse.java  PredictFeignResponse.java  RecommendationResponse.java
src/main/java/com/back2261/matchservice/util/: MessageStatus.java
src/main/resources/: application.yml
src/test/java/com/back2261/matchservice/: MainTests.java
src/test/java/com/back2261/matchservice/application/controller/: MatchControllerTest.java
src/test/java/com/back2261/matchservice/domain/service/: DefaultMatchServiceTest.java
